@import "../colors.scss";
@import "../size.scss";
@import "../mixins.scss";
@import "../settings.scss"; 

.members {
    padding-left: 15px;
    padding-right: 15px;
    color: $white; 
    background: $dark3;
}
.members-header {
    max-width: 463px;
    margin: 0 auto;
    text-align: center;
    &__overtitle {
        padding-top: 120px;
    }
    &__title {
        margin-bottom: 60px;
    }
}

.members-cards {
    width:100%; 
    max-height: 350px;
    display: grid;
    grid-template-columns: repeat(4, minmax(213px, 270px));
    grid-column-gap: 30px;
    text-align: center;
    z-index: 1;
    position: relative;
}

.members-card {
    position: relative;
    background: $dark2; 
    &__image {
        max-width: 270px;
        max-height: 250px; 
    }
    &__image img {
        width: 100%; 
        height: 100%;
        object-fit: contain;
    }
    &__socials {
        position: absolute;
        top: 9%; 
        right:0;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 40px;
    }
    
    &__social {
        width:100%;
        max-width: 40px; 
        height:40px;
        display: block;
        margin-bottom: 5px;
        background: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        svg { fill: $accent}
        
        &:hover {
            background: $accent;
            box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
            svg {fill: $white}
          }
    }
    
    &__title {
        font-size: $navSize;
        line-height: 123.6%;
        margin: 24px 0 12px 0;
    }
    &__undertitle {
        color: $grey;
        margin-bottom: 14px;
    }
    
}

@media (max-width: 982px) {
    .members-card_hide {
        display: none;
    }
    .members-cards {
        width: fit-content;
        height: fit-content;
        margin: 0 auto;
        overflow: auto;
        grid-template-columns: repeat(3, minmax(213px, 270px));
    
    }
}

@media (max-width: $tablet) {
    .members-card_hide {
        display: block;
    }
    .members-cards {
        overflow-x: scroll;
        width: 100%;
        height: fit-content;
        margin: 0 auto;
        grid-template-columns: repeat(4, minmax(213px, 213px));
        
    }
    .members-card__socials {
        top: 3%;
    }

    
}