@import "../colors.scss";
@import "../size.scss";
@import "../mixins.scss";
@import "../settings.scss";

.experience {
  padding-left: 15px;
  padding-right: 15px;
  height: 673px;
  background: $dark2;
  color: $white;
  line-height: 24px;
  &__button {
    margin-top: 50px;
    &:hover {
      box-shadow: 0px 1px 10px $dark1;
      background: $dark1;
    }
  }
  &__overTitle {
    margin-top: 23px;
  }
}

.experience-content {
  height: 590px;
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
}

.experience-info {
  max-width: 569px;
  width: 100%;
}
.experience-info__underTtitle__padding {
  padding-top: 18px;
}

.experience-wrapper {
  display: grid;
  width: 100%;
  max-width: 570px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "top1 top2"
    "bottom1 bottom2";
  grid-gap: 30px;
}

.experience-point1 {
  

  grid-area: top1;
}
.experience-point2 {
  margin-top: 30px;
  grid-area: top2;
}
.experience-point3 {
  

  grid-area: bottom1;
}
.experience-point4 {
  margin-top: 30px;
  grid-area: bottom2;
}
.experience-point {
  background: $dark1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.experience-point__over {
  font-size: $headingMain;
  font-weight: 700;
  padding-bottom: 18px;
}

.experience-point__under {
  font-size: $navSize;
  font-weight: 500;
  color: $lightGray;
}

@media (max-width: $tablet) {
  .experience {
    height: 594px;
    &__overTitle {
      margin-top: 0;
    }
    &__button {
      margin-top: 32px;
    }
  }
  .experience-content {
    padding-top: 50px; 
  }
  .experience-info {
    max-width: 331px;
    width: 100%;
  }
  .experience-wrapper {
    display: grid;
    width: 100%;
    max-width: 332px;
    max-height: 358px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "top1 top2"
      "bottom1 bottom2";
    grid-gap: 8px;
  }

  .experience-point1 {
    margin-top: 0;
    grid-area: top1;
  }
  .experience-point2 { 
    margin-top: 50px;
    grid-area: top2;
  }
  .experience-point3 {
    margin-top: 0;
    grid-area: bottom1;
  }
  .experience-point4 {
    margin-top: 50px;
    grid-area: bottom2;
  }
  .experience-point__over {
    font-weight: 500;
    font-size: 25px;
    line-height: 123.6%;
    padding-bottom: 18px;
  }

  .experience-point__under {
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: $lightGray;
  }
}

@media (max-width: 645px) {
  .experience-info {
    max-width: 100%;
    line-height: 22px;
    padding: 0 10px;
    font-size: 14px;
    position: relative;
    justify-content: center;
    
  }
  .experience-content {
    padding-top: 20px; 
    
  }
  .experience-wrapper {
    display: grid;
    width: 100%;
    max-width: 150px;
    max-height: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:
      "top1"
       "top2"
      "bottom1" 
      "bottom2";
    grid-gap: 8px;
  }
  .experience-point {
    margin: 0;
  }
   
 }

 @media (max-width: 430px) {
  .experience__button {
    position: absolute;
    top: 372px;
  right: -149px;
  }
 }

@media (max-width: $mobile) {
    .experience {
        height: 1622px;
        &__button {
            margin-bottom: 50px;
        }
    }
    .experience-content {
        flex-direction: column;
        text-align: center;
        justify-content: initial;
       
    }

    .experience-info {
      font-size: 16px;
    }
    .experience-wrapper {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 250px);
        grid-template-areas:
      "top1" 
      "top2" 
      "bottom1" 
      "bottom2";
        grid-gap: 25px;
      }
      .experience-point {
          margin-top: 0;
      }
      .experience-point__over {
        font-weight: 700;
        font-size: $headingMain;
        line-height: 123.6%;
        padding-bottom: 18px;
      }
    
      .experience-point__under {
        font-weight: 500;
        font-size: 25px;
        line-height: 150.6%;
        color: $lightGray;
      }
      .experience__button {
        position: static;
      }
}